{
  "name": "adhkar-daily",
  "version": "1.0.1",
  "description": "A daily dhikr tracker to help Muslims maintain their adhkars with ease and consistency.",
  "author": "IbrahimIF",
  "main": "App/electron/main.js",
  "homepage": "https://adkhardaily.netlify.app/",
  "scripts": {
    "build": "vite build && electron-builder",
    "dist": "electron-builder --linux AppImage",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.ibrahimif.adhkardaily",
    "productName": "Adhkar Daily",
    "directories": {
      "buildResources": "App"
    },
    "files": [
      "App/dist/**",
      "App/electron/**"
    ],
    "extraResources": [
      {
        "from": "App/electron/islamic-content.db",
        "to": "islamic-content.db"
      }
    ],
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    },
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**"
    ]
  },
  "dependencies": {
    "better-sqlite3": "*"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^26.8.1"
  }
}
